#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/bezier.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
../include/vecmath.h
algorithm
-

../include/bitmap_image.hpp
iostream
-
string
-
fstream
-
iterator
-
limits
-
cmath
-
cstdlib
-

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
cmath
-

../include/cube_map.hpp
texture.hpp
../include/texture.hpp
vecmath.h
../include/vecmath.h
string
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp
object3d.hpp
../include/object3d.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/kdtree.hpp
Vector3f.h
../include/Vector3f.h
object3d.hpp
../include/object3d.hpp
algorithm
-
climits
-

../include/light.hpp
vecmath.h
../include/vecmath.h
object3d.hpp
../include/object3d.hpp
simple_method.hpp
../include/simple_method.hpp

../include/material.hpp
iostream
-
cassert
-
vecmath.h
../include/vecmath.h
ray.hpp
../include/ray.hpp
texture.hpp
../include/texture.hpp
hit.hpp
../include/hit.hpp
noise.hpp
../include/noise.hpp
simple_method.hpp
../include/simple_method.hpp

../include/mesh.hpp
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h
octree.hpp
../include/octree.hpp
vector
-

../include/noise.hpp
cmath
-
cstdio
-
vecmath.h
../include/vecmath.h
perlin_noise.hpp
../include/perlin_noise.hpp

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/octree.hpp
vector
-

../include/perlin_noise.hpp
cmath
-
cstdio
-
Vector3f.h
-

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/render.hpp
group.hpp
../include/group.hpp
image.hpp
../include/image.hpp
scene_parser.hpp
../include/scene_parser.hpp
camera.hpp
../include/camera.hpp
scene_parser.hpp
../include/scene_parser.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
light.hpp
../include/light.hpp
simple_method.hpp
../include/simple_method.hpp
kdtree.hpp
../include/kdtree.hpp
cassert
-
vector
-
ctime
-
algorithm
-
cstdlib
-
iostream
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-
camera.hpp
../include/camera.hpp
light.hpp
../include/light.hpp
object3d.hpp
../include/object3d.hpp
group.hpp
../include/group.hpp
sphere.hpp
../include/sphere.hpp
plane.hpp
../include/plane.hpp
triangle.hpp
../include/triangle.hpp
material.hpp
../include/material.hpp
mesh.hpp
../include/mesh.hpp
transform.hpp
../include/transform.hpp
cube_map.hpp
../include/cube_map.hpp
bezier.hpp
../include/bezier.hpp

../include/simple_method.hpp
cmath
-
cstdio
-
algorithm
-

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
algorithm
-

../include/texture.hpp
bitmap_image.hpp
../include/bitmap_image.hpp
Vector3f.h
../include/Vector3f.h

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-

/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/bezier.cpp
bezier.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/bezier.hpp

/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/kdtree.cpp
kdtree.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/kdtree.hpp
climits
-
iostream
-
algorithm
-

/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/main.cpp
iostream
-
scene_parser.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/scene_parser.hpp
render.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/render.hpp

/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/mesh.cpp
mesh.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/octree.cpp
render.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/render.hpp
hit.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/hit.hpp
Vector3f.h
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/Vector3f.h
mesh.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/mesh.hpp
octree.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/octree.hpp

/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/render.cpp
render.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/render.hpp

/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/scene_parser.hpp
camera.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/camera.hpp
light.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/light.hpp
material.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/material.hpp
object3d.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/object3d.hpp
group.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/group.hpp
sphere.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/sphere.hpp
plane.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/plane.hpp
triangle.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/triangle.hpp
transform.hpp
/Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/transform.hpp

