# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ray_tracer.dir/src/bezier.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/bezier.hpp
 ../include/bitmap_image.hpp
 ../include/hit.hpp
 ../include/material.hpp
 ../include/noise.hpp
 ../include/object3d.hpp
 ../include/perlin_noise.hpp
 ../include/ray.hpp
 ../include/simple_method.hpp
 ../include/texture.hpp
 /Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/bezier.cpp
CMakeFiles/ray_tracer.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/image.cpp
CMakeFiles/ray_tracer.dir/src/kdtree.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/bitmap_image.hpp
 ../include/hit.hpp
 ../include/kdtree.hpp
 ../include/material.hpp
 ../include/noise.hpp
 ../include/object3d.hpp
 ../include/perlin_noise.hpp
 ../include/ray.hpp
 ../include/simple_method.hpp
 ../include/texture.hpp
 /Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/kdtree.cpp
CMakeFiles/ray_tracer.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/bezier.hpp
 ../include/bitmap_image.hpp
 ../include/camera.hpp
 ../include/cube_map.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/kdtree.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/noise.hpp
 ../include/object3d.hpp
 ../include/octree.hpp
 ../include/perlin_noise.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/render.hpp
 ../include/scene_parser.hpp
 ../include/simple_method.hpp
 ../include/sphere.hpp
 ../include/texture.hpp
 ../include/transform.hpp
 ../include/triangle.hpp
 /Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/main.cpp
CMakeFiles/ray_tracer.dir/src/mesh.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/bitmap_image.hpp
 ../include/hit.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/noise.hpp
 ../include/object3d.hpp
 ../include/octree.hpp
 ../include/perlin_noise.hpp
 ../include/ray.hpp
 ../include/simple_method.hpp
 ../include/texture.hpp
 ../include/triangle.hpp
 /Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/mesh.cpp
CMakeFiles/ray_tracer.dir/src/octree.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/bezier.hpp
 ../include/bitmap_image.hpp
 ../include/camera.hpp
 ../include/cube_map.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/kdtree.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/noise.hpp
 ../include/object3d.hpp
 ../include/octree.hpp
 ../include/perlin_noise.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/render.hpp
 ../include/scene_parser.hpp
 ../include/simple_method.hpp
 ../include/sphere.hpp
 ../include/texture.hpp
 ../include/transform.hpp
 ../include/triangle.hpp
 /Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/octree.cpp
CMakeFiles/ray_tracer.dir/src/perlin_noise.cpp.o
 ../deps/vecmath/include/Vector3f.h
 ../include/perlin_noise.hpp
 /Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/perlin_noise.cpp
CMakeFiles/ray_tracer.dir/src/render.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/bezier.hpp
 ../include/bitmap_image.hpp
 ../include/camera.hpp
 ../include/cube_map.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/kdtree.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/noise.hpp
 ../include/object3d.hpp
 ../include/octree.hpp
 ../include/perlin_noise.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/render.hpp
 ../include/scene_parser.hpp
 ../include/simple_method.hpp
 ../include/sphere.hpp
 ../include/texture.hpp
 ../include/transform.hpp
 ../include/triangle.hpp
 /Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/render.cpp
CMakeFiles/ray_tracer.dir/src/scene_parser.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/bezier.hpp
 ../include/bitmap_image.hpp
 ../include/camera.hpp
 ../include/cube_map.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/noise.hpp
 ../include/object3d.hpp
 ../include/octree.hpp
 ../include/perlin_noise.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/scene_parser.hpp
 ../include/simple_method.hpp
 ../include/sphere.hpp
 ../include/texture.hpp
 ../include/transform.hpp
 ../include/triangle.hpp
 /Users/xrw/CLionProjects/Computational Geographic/ray_tracer/src/scene_parser.cpp
