PerspectiveCamera {
    center 0 1 10
    direction -0.01 0.07 -1
    up 0 1 0
    angle 38
    width 2200
    height 1800
}

Lights {
    numLights 4
    DirectionalLight {
        direction 0 0 -1 
        color 0.5 0.6 0.5
    }
  PointLight {
    position 0 2 -1
    color 0.5 0.5 0.5
  }
 PointLight {
    position 0 1 -4
    color 0.5 0.6 0.5
  }
SphereLight {
    position 0 6 4
    color 6 6 6
    radius 3
  }
}

Materials {
    numMaterials 11
	PhongMaterial {
		diffuseColor 0.9 0.9 0.9
	        type REFR
		refractionIndex 1.4
    }

    PhongMaterial {
        diffuseColor 0 0.1 0.6
        type DIFF
	texture texture/earth.bmp
	}

    PhongMaterial {
        diffuseColor 0.0 0 1
	type SPEC
    Noise {
			color 0.1 0.2 0.3
			color 0.3 0.4 0.5
			octaves 4
			frequency 2
			amplitude 4
		}
    
    }
  PhongMaterial {
        diffuseColor 0.4 0.6 0.9
		type REFR
                refractionIndex 1.4
	}
PhongMaterial {
        diffuseColor 0.1 0.5 0.35
                type REFR
              texture texture/marble.bmp
	}

	PhongMaterial {
		diffuseColor 0 0 0
	        type DIFF
		emissionColor 4.5 4.5 4.5
    }
PhongMaterial {
	diffuseColor 0.55 0.8 0.85
	type DIFF
}
  PhongMaterial {
        diffuseColor 0.45 0.4 0
		type SPEC
	}
 PhongMaterial {
        diffuseColor 1 0.9 0.7
		type DIFF
	}
 PhongMaterial {
        diffuseColor 0.95 0.35 0.9
		type REFR
                refractionIndex 1.3
	}
PhongMaterial {
        diffuseColor 0.5 0.3 0.1
		type DIFF
                refractionIndex 1.3
	}
}

Background {
    color 0 0 0
}

Group {
    numObjects 15

    MaterialIndex 0
    Sphere {
	center 0.3 0.7 0
        radius 0.7
    }

    MaterialIndex 1
    Sphere {
	center -0.5 0.25 3
        radius 0.25
	texture 1
    }

    MaterialIndex 2
    Transform {
    Translate -1 0.8 -2.5
    Scale 0.8 0.8 0.8
    TriangleMesh {
	obj_file mesh/cube.obj
    }
    }

    MaterialIndex 3
     Sphere {
	center 0.65 0.4 2.5
        radius 0.4
    }

	
     MaterialIndex 4
    Sphere {
	center 2 0.5 -1.7
        radius 0.5
	texture 1
    }
  MaterialIndex 5
    Sphere {
	center 0 10 -4
        radius 2
    }
 MaterialIndex 5
    Sphere {
	center -0.4 3 18
        radius 8
    }
 MaterialIndex 6
  Plane {
	normal 0 1 0
        offset 0
    }
	 MaterialIndex 6
  Plane {
	normal 0 0 1
        offset -10
    }
 MaterialIndex 6
  Plane {
	normal 0 -1 0
        offset 6
    }
 MaterialIndex 6
  Plane {
	normal 1 0 0
        offset -3
    }
   MaterialIndex 7
	Transform {
	    Translate  -1.2 1.4 -2.5 
	    Scale  2.5 2.5 2.5 
		TriangleMesh {
			obj_file mesh/bunny_1k.obj
		}
	}
   MaterialIndex 8
Transform {
	    Translate  1.2 0.22 -3.5
	    Scale  0.35 0.35 0.35
		    TriangleMesh {
        obj_file mesh/vase.obj
    }
	}
  MaterialIndex 9
Bezier {
	center -1.8 0 0.5
}

 MaterialIndex 10
	Transform {
	    Translate  -1 0 3.2
	    Scale  0.001 0.001 0.001
		TriangleMesh {
			obj_file mesh/cat.obj
		}
	}
}

   