PerspectiveCamera {
    center 0 1.5 10
    direction 0 -0.2 -1
    up 0 1 0
    angle 38
    width 2200
    height 1800
}

Lights {
    numLights 2
    DirectionalLight {
        direction 0.5 -1 -1 
        color 0.5 0.6 0.5
    }
  PointLight {
    position -1 1 -2
    color 0.5 0.5 0.5
  }
}

Materials {
    numMaterials 9
	PhongMaterial {
		diffuseColor 0.3 0.3 0.3
	        type REFR
		refractionIndex 1.3
    }

    PhongMaterial {
        diffuseColor 1 0.1 0.1
        type DIFF
	texture texture/baroque.bmp
	}

    PhongMaterial {
        diffuseColor 0.0 0.5 0.4
	type REFR
        Noise {
			color 0.1 0.2 0.3
			color 0.3 0.4 0.5
			octaves 4
			frequency 2
			amplitude 4
		}
    }
  PhongMaterial {
        diffuseColor 0.1 0.15 0
		type REFR
                refractionIndex 1.4
	}
PhongMaterial {
        diffuseColor 0.2 0.1 0.5
                type DIFF
              texture texture/paisley.bmp
	}
	PhongMaterial {
		diffuseColor 0.1 0.1 0.7
	        type DIFF
	texture texture/earth.bmp
    }
	PhongMaterial {
		diffuseColor 0.1 0.1 0.1
	        type DIFF
	texture texture/abstract.bmp
    }
  PhongMaterial {
        diffuseColor 1 0.7 0.1
        type SPEC
	}
	PhongMaterial {
		diffuseColor 0 0 0
	        type DIFF
		emissionColor 400 400 400
    }
}

Background {
    color 0.2 0.1 0.6
    ambientLight 0.2 0.2 0.2
    cubeMap texture/church
}

Group {
    numObjects 12

    MaterialIndex 0
    Sphere {
	center 0.3 -0.2 0
        radius 1.0
    }

    MaterialIndex 0
    Sphere {
	center -0.6 -0.6 -9
        radius 0.8
    }

    MaterialIndex 1
    Sphere {
	center -0.4 -0.8 4
        radius 0.4
	texture 1
    }

    MaterialIndex 2
    Transform {
    Translate 2.3 -0.4 -10
    Scale 0.8 0.8 0.8
    TriangleMesh {
	obj_file mesh/cube.obj
    }
    }

    MaterialIndex 2
    Plane {
	normal 0 1 0
        offset -1
    }

    MaterialIndex 3
     Sphere {
	center 0.6 -0.75 2.5
        radius 0.4
    }

    MaterialIndex 3
    Sphere {
	center -1.5 -0.7 -20
        radius 0.6
    }
	
     MaterialIndex 4
    Sphere {
	center -3.2  -0.75 -32
        radius 0.5
    }
     MaterialIndex 4
    Sphere {
	center 2 -0.8 -2
        radius 0.5
	texture 1
    }
   MaterialIndex 5
    Sphere {
	center -3 -0.6 -7
        radius 0.6
	texture 1
    }
 MaterialIndex 6
    Sphere {
	center -1.2 -0.8 -1
        radius 0.35
	texture 1
    }
 MaterialIndex 7
  Sphere {
	center 2.2  -0.7 -36
        radius 0.5
    }
}

